# Diginovasi-Solutions

./: README.md
SqlData/: DiginovasiDB.bacpac  DiginovasiDB.sql
WebApi/Diginovasi.Api/: Diginovasi.Api.sln
WebApi/Diginovasi.Api/Diginovasi.Api/: Diginovasi.Api.csproj  GlobalAppScopedHelper.cs  GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json  logs20210613
WebApi/Diginovasi.Api/Diginovasi.Api/Configurations/: AutomapperConfiguration.cs  ServicesConfiguration.cs
WebApi/Diginovasi.Api/Diginovasi.Api/Controllers/: BaseApiController.cs  CustomerController.cs  CustomersController.cs  MaterialController.cs  SalesOrderController.cs  SalesOrderItemController.cs  SatuanController.cs
WebApi/Diginovasi.Api/Diginovasi.Api/Filters/: ApiModelValidatorFilter.cs  GlobalErrorHandlerFilter.cs
WebApi/Diginovasi.Api/Diginovasi.Api/Models/: Response.cs
WebApi/Diginovasi.Api/Diginovasi.Api/Models/Masters/: CustomerRequest.cs  MaterialRequest.cs  SatuanRequest.cs
WebApi/Diginovasi.Api/Diginovasi.Api/Models/Sales/: SalesOrderItemRequest.cs  SalesOrderRequest.cs
WebApi/Diginovasi.Api/Diginovasi.Api/Properties/: launchSettings.json
WebApi/Diginovasi.Api/Diginovasi.Api/Uploads/: __NOTE__.txt
WebApi/Diginovasi.Api/Diginovasi.Api/logs/: log20210613.txt  log20210614.txt
WebApi/Diginovasi.Api/Diginovasi.BusinessObjects/Masters/: Customer.cs  Material.cs  Satuan.cs
WebApi/Diginovasi.Api/Diginovasi.BusinessObjects/Sales/: Sales.cs  SalesOrder.cs  SalesOrderItem.cs
WebApi/Diginovasi.Api/Diginovasi.Data/: CoreDbContext.cs  Diginovasi.Data.csproj
WebApi/Diginovasi.Api/Diginovasi.Data/EntityConfigurations/: CustomerEntityConfiguration.cs  MaterialEntityConfiguration.cs  SalesOrderEntityConfiguration.cs  SalesOrderItemEntityConfiguration.cs  SatuanEntityConfiguration.cs
WebApi/Diginovasi.Api/Diginovasi.Data/Migrations/: 20210613010512_InitDB.Designer.cs  20210613010512_InitDB.cs  20210613014543_UpdateEntities.Designer.cs  20210613014543_UpdateEntities.cs  20210613103434_ChangeSalesOrderItemEntity.Designer.cs  20210613103434_ChangeSalesOrderItemEntity.cs  20210613105143_ChangeNullableOnSalesOrderItemEntity.Designer.cs  CoreDbContextModelSnapshot.cs  (+3 more)
WebApi/Diginovasi.Api/Diginovasi.Services/: Diginovasi.Services.csproj
WebApi/Diginovasi.Api/Diginovasi.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
WebApi/Diginovasi.Api/Diginovasi.Services/MaterialServices/: IMaterialService.cs  MaterialService.cs
WebApi/Diginovasi.Api/Diginovasi.Services/SalesOrderItemServices/: ISalesOrderItemService.cs  SalesOrderItemService.cs
WebApi/Diginovasi.Api/Diginovasi.Services/SalesOrderServices/: ISalesOrderService.cs  SalesOrderService.cs
WebApi/Diginovasi.Api/Diginovasi.Services/SatuanServices/: ISatuanService.cs  SatuanService.cs
WebApp/DiginovasiWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  web.config
WebApp/DiginovasiWebApp/src/: index.html
(+63 files in other folders)
